\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{}\protected@file@percent }
\newlabel{}{{1}{2}{Problem Description}{}{}}
\newlabel{}{{1}{2}{Problem Description}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{3}{}\protected@file@percent }
\newlabel{}{{2}{3}{Main Results}{}{}}
\newlabel{}{{2}{4}{Main Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Artificial Neural Networks}{7}{}\protected@file@percent }
\newlabel{}{{3}{7}{Application to Artificial Neural Networks}{}{}}
\newlabel{}{{3}{7}{Application to Artificial Neural Networks}{}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
