\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}问题描述}{1}{}\protected@file@percent }
\newlabel{}{{1}{2}{问题描述}{}{}}
\newlabel{}{{1}{2}{问题描述}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}主要结论}{2}{}\protected@file@percent }
\newlabel{}{{2}{2}{主要结论}{}{}}
\newlabel{}{{2}{4}{主要结论}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}主要结论与人工神经网络}{6}{}\protected@file@percent }
\newlabel{}{{3}{6}{主要结论与人工神经网络}{}{}}
\newlabel{}{{3}{6}{主要结论与人工神经网络}{}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}结语}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
